[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = relief_bot

[Participant Loadout]
# Name that will be displayed in game
name = Air Bud
team_color_id = 21
custom_color_id = 90
car_id = 403
decal_id = 0
wheels_id = 517
boost_id = 52
antenna_id = 0
hat_id = 0
paint_finish_1_id = 2066
paint_finish_2_id = 2066
engine_audio_id = 1793
trails_id = 1900
goal_explosion_id = 2027