[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = relief_bot

[Participant Loadout]
# Name that will be displayed in game
name = Heater
team_color_id = 21
custom_color_id = 90
car_id = 30
decal_id = 0
wheels_id = 360
boost_id = 38
antenna_id = 0
hat_id = 0
paint_finish_1_id = 0
paint_finish_2_id = 0
engine_audio_id = 1793
trails_id = 2001
goal_explosion_id = 2027