[Player Configuration]
p1Agent = ReliefBot
p2Agent = DummyBot
p1Color = blue
p2Color = orange
# 'True' to enable. Anything else to disable.
p1Enabled = True
p2Enabled = False

[RLBot Configuration]
# "defaultDisplay" or "tourneyDisplay" (requires Pillow install)
display = tourneyDisplay
