[Bot Location]
# Path to module from runner
agent_module = atba

[Bot Loadout]
# Name that will be displayed in game
name = AlwaysTowardsBallAgent
team_color_id = 0
custom_color_id = 0
car_id = 0
decal_id = 0
wheels_id = 0
boost_id = 0
antenna_id = 0
hat_id = 0
paint_finish_1_id = 0
paint_finish_2_id = 0
engine_audio_id = 0
trails_id = 0
goal_explosion_id = 0